# COMP123_Programming2

./: L2_3_ ToDo.docx  L4_5_ ToDo.docx  L6_7_ ToDo.docx  L8_9_ ToDo.docx  Output45.txt  Output67.txt  W2025_Jake_Review.docx
301345487(Nguyen_Van)_LAB2/301345487(Nguyen_Van)_LAB2/question2.1/question2.1/: Form1.Designer.cs  Form1.cs  Program.cs  PublishForm.Designer.cs  PublishForm.cs  SubscriptionForm.Designer.cs  SubscriptionForm.cs  question2.1.csproj
JackieZ_301465524_T1AppTest/JackieZ_301465524_T1AppTest/: JackieZ_301465524_T1AppTest.sln
JackieZ_301465524_T1AppTest/JackieZ_301465524_T1AppTest/JackieZ_301465524_T1AppTest/: JackieZ_301465524_T1AppTest.csproj  Program.cs
JackieZ_301465524_test1/: JackieZ_301465524_test1.sln
JackieZ_301465524_test1/JackieZ_301465524_test1/: JackieZ_301465524_test1.csproj  Program.cs
JackieZ_301465524_test1/TestLib/: CruiseShip.cs  Ship.cs  Yacht.cs
JackieZ_Group3_Lab89/JackieZ_Group3_Lab89/: CourseEditor.Designer.cs  CourseEditor.cs  CourseManagerForm.Designer.cs  CourseManagerForm.cs  EvaluationEditor.Designer.cs  EvaluationEditor.cs  Form1.Designer.cs  Form1.cs  JackieZ_Group3_Lab89.csproj  Program.cs  TaskEditor.Designer.cs  TaskEditor.cs  TaskManagerForm.Designer.cs  TaskManagerForm.cs  ViewEvaluationsForm.Designer.cs  ViewEvaluationsForm.cs
JackieZ_Group3_Lab89/JackieZ_Group3_Lab89/Properties/: Resources.resx
JackieZ_Group3_Lab89/JackieZ_Group3_Lab89Library/: Course.cs  CourseManager.cs  Evaluation.cs  IPersistable.cs  MyDay.cs  Quiz.cs  Task.cs
Labs/JackieZ_301465524_Lab10/: JackieZ_301465524_Lab10.sln
Labs/JackieZ_301465524_Lab103/: JackieZ_301465524_Lab103.sln
Labs/JackieZ_301465524_Lab23/: Explanation.docx  JackieZ_301465524_Lab23.sln
Labs/JackieZ_301465524_Lab45/: Explanation.docx  JackieZ_301465524_Lab45.sln
(+203 files in other folders)
